[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:vessel_analysis_3d/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

ignore = E203, E402, W291, W503, W293, W292, E501
max-line-length = 88

